<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <header class="container-fluid ">
        <div class="container p-4">
            <div class=" d-flex flex-row align-items-center justify-content-between">
                <h1>athirapally waterfalls</h1>
                <ul class="d-flex flex-row align-items-center justify-content-between gap-5 " id="header1">
                    <li><a href="#main">Home</a></li>
                    <li><a href="#mainul">Ticket Price</a></li>
                    <li><a href="#footer">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>

    </header>
    <main id="main">
        <img src="https://www.keralatourism.org/images/destination/mobile/athirappalli_and_vazhachal_waterfalls_thrissur20131031102422_79_1.jpg"
            alt="athirapally waterfalls-photo" id="main-image">
        <h2 id="imagehead">Athirapally Entrance Fee & Visit Time 9.00Am To 6.00Pm</h2>
        <h2 class="container p-2">Ticket Price</h2>
        <ul id="mainul" class="container p-4">
            <li id="childern" >
                <h3>Childern</h3>
                <ul style="list-style: inside;" id="childernul">
                    <li>Age between 4 year To 7 year</li>
                    <li>Maximum Allowed 2 Childern In One Family</li>
                    <li>Restrictions Area Not Allowed(Sign board)</li>
                </ul>
                <button type="button" class="btn btn-primary" id="price">price Rs:20</button>
            </li>
            <li id="childern">
                <h3>Adult</h3>
                <ul style="list-style: inside;" id="childernul">
                    <li>Age between 7 year To 17 year</li>
                    <li>Maximum Allowed 2 Childern In One Family</li>
                    <li>Restrictions Area Not Allowed(Sign board)</li>
                </ul>
                <button type="button" class="btn btn-primary " id="price">price Rs:50</button>
            </li>
            <li id="childern">
                <h3>Citizen</h3>
                <ul style="list-style: inside;" id="childernul">
                    <li>Age between Above 18 year </li>
                    <li>Maximum Allowed 2 Childern In One Family</li>
                    <li>Restrictions Area Not Allowed(Sign board)</li>
                </ul>
                <button type="button" class="btn btn-primary" id="price">price Rs:100</button>
            </li>
        </ul>

    </main>
    <Footer  id="footer">
        <h2 class="container p-2">About Us</h2>
        <div class="container p-2" >
            <div id="footer1"> 
                <div id="footer2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo0lucvJeZ4Z7bpzohj7e7-Y5Y9TxOFrQZsg&s" alt="athirapally-photo">
                    <P> <span style="font-weight: 700;">Athirappilly Falls</span> is situated in Athirappilly panchayat in Thrissur district of Kerala, on the southwest coast of India. Located on the west-flowing Chalakudy River near the Vazhachal Forest Division and the Sholayar ranges, this 80 ft waterfall and the nearby Vazhachal Falls are popular tourist destinations.</P>
                </div>
               <div  id="footer2">
                <img src="https://www.dtpcthrissur.com/uploads/picture_gallery/gallery_images/vazachal-1920x1080-20230427135559159107.webp" alt="Vazhachal-photo">
                <p><span style="font-weight: 700;">Vazhachal Falls</span> is a rushing watercourse in the Chalakkudy River in the Thrissur district of Kerala, South India. It is located 36km from Chalakkudi and 5km from Athirappilly Falls. </p>
               </div>
                <div id="footer2">
                    <img src="https://www.keralatourism.org/images/enchanting_kerala/large/thumboormozhi_feel_the_pulse_of_nature20210510184042_1078_1.jpg" alt="Thumboormuzhi-photo">
                    <p><span style="font-weight: 700;">Thumboormuzhi </span>across the Chalakudy river and diverting the water for Irrigation purpose.stage I of the scheme comprising a weir at Thumboormuzhi across Chalakudy river and a part of the canal system was commissioned in 1957 and stage II was commissioned in 1966.</p>
                </div>
                <div id="footer2">
                    <img src="https://www.seawatersports.com/img/newimage/places/charpa-falls.png" alt="charpa-falls-photo">
                    <p><span style="font-weight: 700;">Charpa Falls</span>
                         is one of the scenic locations in Thrissur. Situated close to the Athirappilly Falls (60 km from Thrissur), the waterfall is a part of River Chalakkudy. During monsoon months (June to August) it plunges onto the road.
                    </p>
                </div>
                
            </div>

            <h2 class="container p-2" id="contact">Contact Info</h2>
            <div>
                <p>Athirapilly Falls is situated in vali Athirapilly Panchayat in Chalakudy Taluk of Thrissur District in Kerala, India on the Chalakudy River, which originates from the upper reaches of the Western Ghats at the entrance to the Sholayar ranges. It is the largest waterfall in Kerala, which stands tall at 81.5 feet. Just a short drive from Athirapilly to the Vazhachal Falls, which is close to dense green forests that are home to many endangered and endemic species of flora and fauna.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6955.356015338387!2d76.56683802280553!3d10.285643906771123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07f923c2abb0d1%3A0x1e7af75aa13af78!2sAthirappilly%20Water%20Falls!5e0!3m2!1sen!2sin!4v1722162184456!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
        
    </Footer>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>